// CUSTOMISED



/* Activity */
.activity
    
    transition: 0.4s transform
    will-change: transform
    

.shift
    transform: translateX(-4rem)
    


/* ONBOARDING */
.disk
    display: inline-block
    width: 0.5rem
    height: 0.5rem
    border-radius: 50%

.onboarding-btn
    cursor: pointer
    -webkit-tap-highlight-color: transparent

/* LOGIN */
#tabs

    top: 1rem

    > *
        border-bottom: 3px solid transparent
        padding: 1rem 2rem

        &.active
            border-bottom: 3px solid $accent

/* ASSISTANT */
#assistant
    overflow: hidden
    width: calc(100% - 3rem)
    margin: 1.5rem 1.5rem
    border-radius: 2rem
    padding: 0rem
    transform: translateY(0)
    transition: 0.3s transform
    will-change: transform

    &:focus-within
        transform: translateY(-1.5rem)
        width: 100%
        margin: 1.5rem 0
        border-radius: 0rem
        padding: 0.5rem
        transition: 0.3s transform

/* HOME MENU */
#left-menu:focus
    outline: none

#bottom-menu
    border-radius: 5% 5% 0 0

    > .profile
        display: flex
        align-items: center
        padding: 1rem
        width: 100%
        border-bottom: 1px solid $background-gray
        box-sizing: border-box
        

        > img
            width: 3rem
            height: 3rem
            border-radius: 50%
            margin-right: 1rem
        
        .name
            font-weight: 600

        .email
            font-size: 0.8rem
            color: $accent-gray
        
        .settings
            flex-grow: 1
            text-align: right
            font-size: 1.3rem
            margin-right: 0.5rem
    .menu-item
        padding: 1rem
        width: 100%

/* CARD */
.card
    box-shadow: $shadow
    margin-top: $small
    margin-bottom: 1rem
    border-radius: $small
    padding: 1rem

    header
        font-size: 0.9rem
        margin-bottom: 0.5rem

/* Weather */
.small-detail
    font-size: 0.8rem
    line-height: 0

.sub-item + .sub-item

/* Station Information */
#stationinformation

    .congestion
        color: #444444
        line-height: 1.4rem
        display: flex
        
        
        .indicator
            margin: 1rem

        .text
            display: flex
            flex-direction: column
            justify-content: center
            
            .direction
                font-size: 0.9rem
                font-weight: 600

            .status
                color: gray


/* Announcement */
.announcement-item
    padding: 0.25rem 0 0.25rem 1rem
    border-left: 2px solid #ffc000
    margin-top: 1rem
    font-size: 0.9rem
    font-style: bold

.announcement-item:first-child
    padding-top: 0
    margin-top: 0
    
    

    &.warning
        border-left: 2px solid #ff7777
    
    
/* NEARBY */
.places
    
    .items
        display: flex
        
        overflow-x: scroll
        margin-right: 0
        

    .item:last-child
        padding-right: 1.5rem

    .item:active
        background-color: $light-gray

    .item
        border-radius: 0.5rem
        display: flex
        flex-direction: column
        padding: 0.5rem 0.5rem 0.5rem
        margin: 0

        img
            border-radius: 0.5rem
            width: 10rem
            height: 7rem
            margin-bottom: 1rem
            opacity: 1
            
        .name
            font-size: 0.9rem
        .location
            font-size: 0.8rem


/* HOME ACTION PANE */
#action-pane
    justify-content: space-between
    color: $gray
    border-radius: 5% 5% 0 0
    overflow: hidden
    
    .travel-selection
        flex-grow: 1
        position: relative

        label
            z-index: -1
            position: absolute
            margin-top: -4.25rem
            left: 2rem

    > span
        position: relative
        >span>.lnr
            position: absolute
            margin-top: 2.5rem
            right: 2rem

    select
        position: relative
        background-color: transparent
        font-size: 1.1rem
        width: 100%
        border: 0
        padding: 3rem 2rem 1.5rem
        font-weight: 900
        -webkit-appearance: none

.travelbtn-container
    width: 100%
    max-width: 5rem
    display: flex
    background-color: $accent
    text-align: center
    
    
    .lnr
        margin: auto
        font-size: 1.5rem
        &::before
            color: black


/* PROFILE */
#profile-container
    padding-top: 4rem

    #profile-pic
        width: 7rem
        height: 7rem
        border-radius: 50%

    h1
        margin-top: 1rem
        font-size: 1.2rem

        & + span
            font-size: 0.8rem
            color: $gray

    #bio
        margin: 2rem

    hr
        background-color: #aaaaaa
        width: 1px
        border: none

/* RIDE */
#initial-loader
    background-color: $accent
    height: 4rem
    width: 4rem
    left: calc(50% - 2rem)
    top: -1rem
    position: absolute
    z-index: -1
    border-radius: 50%
    border: none
    animation-name: initial-loader-animation
    animation-duration: 1s
    animation-iteration-count: infinite
    will-change: transform

@keyframes initial-loader-animation
    from
        transform: scale(1)
        background-color: $accent
    to
        transform: scale(2)
        background-color: transparent

#survey
    button
        background-color: transparent
        padding: 0.5rem 1.5rem
        border-radius: 2rem
        border: 2px solid #aaaaaa
        margin-right: 0.5rem
    button:active
        background-color: #aaaaaa !important
        color:white

/* SEEKBAR */
progress[value]
    width: 100%
    height: 0.35rem
    -webkit-appearance: none
    appearance: none
    position: relative
    top: -0.75rem
    

progress[value]::-webkit-progress-bar
    background-color: #dddddd
    border-radius: 10px

progress[value]::-webkit-progress-value
    transition: width 1s
    background-color: $accent
    border-radius: 10px

        
/* MESSAGES */
.message
    position: relative
    margin-top: 1.75rem
    padding-left: 1rem

    .detail
        position: absolute
        left: 5rem
        top: -1.25rem
        
        *
            color: $gray
            font-size: 0.8rem

        
    
    

    img
        width: 3rem
        height: 3rem
        border-radius: 50%
        margin-right: 1rem
        
    .body
        padding: 1rem 2rem
        background-color: white
        max-width: calc(100% - 9rem)
        border-radius: 0.5rem 1.5rem 1.5rem 1.5rem
        
        color: darken(gray,20%)
        

    &.self
        margin-top: 1rem
        justify-content: flex-end
        padding-left: 0

        .detail
            display: none

        img
            display: none

        .body
            background-color: $accent
            color: black
            margin-right: 1rem
            border-radius: 1.5rem 0.5rem 1.5rem 1.5rem

#chatinput

    min-height: 3.5rem

    input
        flex-grow: 1
        padding: 1.5rem 0rem
        
    #send

        padding: 1rem 1.5rem
        border-radius: 0 0 0 40%

        .lnr
            font-weight: bold

/* TRACKING*/
// TRACKER
#tracking
    overflow-y: scroll

.tracking
    padding-right: 2rem
    padding-left: 1rem
    padding-top: 1rem

.tracking-stop
    min-height: 2.5rem

    font-size: 1.2rem
    border-left: 3px solid $light-gray
    padding-left: 2rem
    margin-left: 2rem
    position: relative
    color: $accent-gray

    .address
        font-size: 0.9rem
    

    &:before
        content: ''
        background-color: white
        border: 3px solid $light-gray
        padding: 0.5rem
        border-radius: 50%
        color: $light-gray
        position: absolute
        top: 1.65rem
        left: -0.80rem
    
    &.normal
        color: $gray
        border-left-color: $gray
        border-left-color: $gray
        

    &.normal:before
        border-color: $gray

    &.active
        color: black
        border-left-color: $accent
        padding-left: 3rem
        background-color: rgba(255,200,0,0.1)
        
        span:first-child
            font-weight: bold
        
        

    &.active:before
        border-color: $accent
        background-color: $accent

    &.active .guide
        background-color: $accent
        border-radius: 1rem
        padding: 0 0.5rem
        color: black

/* Community */
    
/* Experimental */
::-webkit-scrollbar
    display: none