$font: "HK Grotesk", sans-serif
    
html, body, *,*::before,*::after
    margin: 0
//  padding: 0
    box-sizing: border-box

*
    font-family: $font
    font-size: 1rem
    

input, button
    border: none
    outline: none

a
    text-decoration: none