/* Theme Variables */
$accent: #FFc000
$bg-gray: #eeeeee
$accent-gray: #aaaaaa
$shadow: 0 3px 5px rgba(0,0,0,0.1)
$shadow-up: 0 -3px 5px rgba(0,0,0,0.1)
$font: "Hk Grotesk"

/* Theme Mixins*/
@mixin content
    width: 87%
    margin-left: 7%
    margin-right: 7%

/* Reset */

html,body,*
    margin: 0
    padding: 0
    box-sizing: border-box

input:focus, button:focus
    outline: none

/* Theme defaults */
body
    background-color: $bg-gray

*
    font-family: $font

/* Dom Styles */

.headaccent
    z-index: -1
    position: fixed
    top: 0
    width: 100%
    height: 3rem
    background-color: $accent
    border-radius: 0 0 20% 20%

.assistant
    
    @include content
    
    top: 0
    margin-top: 1.5rem
    padding: 1rem 1.5rem
    border-radius: 1.5rem
    box-shadow: $shadow
    background-color: white

    > input
        border: 0
        width: 100%

.bottom-action-bar
    display: flex
    justify-content: space-between
    align-items: center
    position: fixed
    bottom: 0
    background-color: white
    width: 100%
    height: 3.4rem
    box-shadow: $shadow-up

    > .left-menu
        width: 4rem
        text-align: center
    > .right-menu
        width: 4rem
        text-align: center
    > .action
        flex-grow: 1
        text-align: center
        
        .button
            position: relative
            top: -1.7rem
            background: #ffc000
            border: 0
            border-radius: 1.7rem
            padding: 1rem 2rem
            font-weight: 900
            box-shadow: $shadow
        
        .action-window
            z-index: 1
            position: fixed
            width: 100vw
            height: 30vh
            background-color: white
            bottom: -31vh
            transition: 0.3s bottom, 0.3s box-shadow
            will-change: bottom, box-shadow
            box-shadow: 0 -30rem 0rem 100vh rgba(0,0,0,0)
            left: 0
            text-transform: uppercase
            color: #777777
            
            

            select
                background-color: white
                font-size: 1.1rem
                border: 0
                padding: 0.5rem 0
                font-weight: 900    
                letter-spacing: 2px
                text-transform: uppercase

            .travelbtn
                background-color: $accent
                border: 0
                padding: 1.5rem
                border-radius: 50%

        #action-collapse:checked ~ .action-window
            bottom: 0
            box-shadow: 0 -30rem 0rem 100vh rgba(0,0,0,0.5)

.bottom-drawer
    position: fixed
    z-index: 10
    width: 100%
    bottom: -19rem
    height: 18rem
    box-shadow: $shadow-up
    border-radius: 5% 5% 0 0
    background-color: white
    transition: 0.3s bottom
    will-change: bottom
    padding: 1rem
    text-align: left

    img
        width: 3rem
        height: 3rem
        border-radius: 50%
        margin-right: 1rem
        border: 1px solid rgba(0,0,0,0.1)

    .divider
        width: 100%
        height: 1px
        background-color: #ddd

.dark-overlay
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: -1
    background-color: black
    opacity: 0
    visibility: hidden
    will-change: visibility, opacity
    transition: 0.3s opacity, 0s visibility 0.3s
    
#bottom-menu-collapse
    display: none

#bottom-menu-collapse:checked ~ .bottom-drawer
    bottom: 0rem

#bottom-menu-collapse:checked ~ .dark-overlay
    
    opacity: 0.5
    visibility: visible
    transition: 0s visibility, 0.3s opacity

#bottom-menu-collapse:checked root
    display: none

/* Theme Helpers */

.accent
    background-color: $accent

.card
    @include content
    
    background-color: white
    border-radius: 1.5rem
    padding: 1rem 1.5rem
    box-shadow: $shadow
    > h3
        margin-bottom: 0.3rem

.card-switch
    border: 0
    outline: 0
    padding: 0rem 0.5rem
    color: $accent-gray
    background-color: white
    font-weight: 600
    





/* Display Helpers */

.ib
    display: inline-block
    

