// COLOR PREFERENCES
$accent : $yellow

$background-gray : $lighter-gray

$accent-gray : $gray

.accent
    background-color: $accent !important

.accent-text
    color: $accent

.background-gray
    background-color: $lighter-gray

.gray-text
    color: $gray

.light-gray-text
    color: $light-gray

.transparent
    background-color: transparent



// Shadow

.shadow
    box-shadow: $shadow

.shadow-up
    box-shadow: $shadow-up

.shadow-more
    box-shadow: $shadow-more

.select-shrink
    transition: 0.1s transform
    will-change: transform
    
    &:active
        transform: scale(0.9)